     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.2.5 (2)
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.2.5 (2)
    30: 0000000000400460     0 FUNC    LOCAL  DEFAULT   14 deregister_tm_clones
    31: 00000000004004a0     0 FUNC    LOCAL  DEFAULT   14 register_tm_clones
    32: 00000000004004e0     0 FUNC    LOCAL  DEFAULT   14 __do_global_dtors_aux
    35: 0000000000400500     0 FUNC    LOCAL  DEFAULT   14 frame_dummy
    47: 00000000004005b0     2 FUNC    GLOBAL DEFAULT   14 __libc_csu_fini
    51: 00000000004005b4     0 FUNC    GLOBAL DEFAULT   15 _fini
    52: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.2.5
    53: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    58: 0000000000400540   101 FUNC    GLOBAL DEFAULT   14 __libc_csu_init
    60: 0000000000400430    42 FUNC    GLOBAL DEFAULT   14 _start
    62: 0000000000400526    26 FUNC    GLOBAL DEFAULT   14 main
    66: 00000000004003c8     0 FUNC    GLOBAL DEFAULT   11 _init
