objdump->setlocale(LC_MESSAGES, "" <unfinished ...>
objdump->free(0x126a010)                                                                                                                   = <void>
objdump->free(0)                                                                                                                           = <void>
<... setlocale resumed> )                                                                                                                  = "en_US.UTF-8"
objdump->setlocale(LC_CTYPE, "" <unfinished ...>
objdump->free(0x126ae60)                                                                                                                   = <void>
objdump->free(0)                                                                                                                           = <void>
<... setlocale resumed> )                                                                                                                  = "en_US.UTF-8"
objdump->bindtextdomain("binutils", "/usr/local/share/locale")                                                                             = "/usr/local/share/locale"
objdump->textdomain("binutils")                                                                                                            = "binutils"
objdump->sbrk(0)                                                                                                                           = 0x128b000
objdump->fnmatch("i[3-7]86-*-elf*", "x86_64-pc-linux-gnu", 0 <unfinished ...>
objdump->free(0)                                                                                                                           = <void>
objdump->free(0)                                                                                                                           = <void>
<... fnmatch resumed> )                                                                                                                    = 1
objdump->fnmatch("i[3-7]86-*-rtems*", "x86_64-pc-linux-gnu", 0 <unfinished ...>
objdump->free(0)                                                                                                                           = <void>
objdump->free(0)                                                                                                                           = <void>
<... fnmatch resumed> )                                                                                                                    = 1
objdump->fnmatch("i[3-7]86-*-kaos*", "x86_64-pc-linux-gnu", 0 <unfinished ...>
objdump->free(0)                                                                                                                           = <void>
objdump->free(0)                                                                                                                           = <void>
<... fnmatch resumed> )                                                                                                                    = 1
objdump->fnmatch("i[3-7]86-*-nto*", "x86_64-pc-linux-gnu", 0 <unfinished ...>
objdump->free(0)                                                                                                                           = <void>
objdump->free(0)                                                                                                                           = <void>
<... fnmatch resumed> )                                                                                                                    = 1
objdump->fnmatch("i[3-7]86-*-aros*", "x86_64-pc-linux-gnu", 0 <unfinished ...>
objdump->free(0)                                                                                                                           = <void>
objdump->free(0)                                                                                                                           = <void>
<... fnmatch resumed> )                                                                                                                    = 1
objdump->fnmatch("i[3-7]86-*-dicos*", "x86_64-pc-linux-gnu", 0 <unfinished ...>
objdump->free(0)                                                                                                                           = <void>
objdump->free(0)                                                                                                                           = <void>
<... fnmatch resumed> )                                                                                                                    = 1
objdump->fnmatch("i[3-7]86-*-dragonfly*", "x86_64-pc-linux-gnu", 0 <unfinished ...>
objdump->free(0)                                                                                                                           = <void>
objdump->free(0)                                                                                                                           = <void>
<... fnmatch resumed> )                                                                                                                    = 1
objdump->fnmatch("i[3-7]86-*-netbsdelf*", "x86_64-pc-linux-gnu", 0 <unfinished ...>
objdump->free(0)                                                                                                                           = <void>
objdump->free(0)                                                                                                                           = <void>
<... fnmatch resumed> )                                                                                                                    = 1
objdump->fnmatch("i[3-7]86-*-netbsd*-gnu*", "x86_64-pc-linux-gnu", 0 <unfinished ...>
objdump->free(0)                                                                                                                           = <void>
objdump->free(0)                                                                                                                           = <void>
<... fnmatch resumed> )                                                                                                                    = 1
objdump->fnmatch("i[3-7]86-*-knetbsd*-gnu", "x86_64-pc-linux-gnu", 0 <unfinished ...>
objdump->free(0)                                                                                                                           = <void>
objdump->free(0)                                                                                                                           = <void>
<... fnmatch resumed> )                                                                                                                    = 1
objdump->fnmatch("i[3-7]86-*-openbsd*", "x86_64-pc-linux-gnu", 0 <unfinished ...>
objdump->free(0)                                                                                                                           = <void>
objdump->free(0)                                                                                                                           = <void>
<... fnmatch resumed> )                                                                                                                    = 1
objdump->fnmatch("i[3-7]86-*-linux-*", "x86_64-pc-linux-gnu", 0 <unfinished ...>
objdump->free(0)                                                                                                                           = <void>
objdump->free(0)                                                                                                                           = <void>
<... fnmatch resumed> )                                                                                                                    = 1
objdump->fnmatch("i[3-7]86-*-redox*", "x86_64-pc-linux-gnu", 0 <unfinished ...>
objdump->free(0)                                                                                                                           = <void>
objdump->free(0)                                                                                                                           = <void>
<... fnmatch resumed> )                                                                                                                    = 1
objdump->fnmatch("x86_64-*-dicos*", "x86_64-pc-linux-gnu", 0 <unfinished ...>
objdump->free(0)                                                                                                                           = <void>
objdump->free(0)                                                                                                                           = <void>
<... fnmatch resumed> )                                                                                                                    = 1
objdump->fnmatch("x86_64-*-elf*", "x86_64-pc-linux-gnu", 0 <unfinished ...>
objdump->free(0)                                                                                                                           = <void>
objdump->free(0)                                                                                                                           = <void>
<... fnmatch resumed> )                                                                                                                    = 1
objdump->fnmatch("x86_64-*-rtems*", "x86_64-pc-linux-gnu", 0 <unfinished ...>
objdump->free(0)                                                                                                                           = <void>
objdump->free(0)                                                                                                                           = <void>
<... fnmatch resumed> )                                                                                                                    = 1
objdump->fnmatch("x86_64-*-fuchsia", "x86_64-pc-linux-gnu", 0 <unfinished ...>
objdump->free(0)                                                                                                                           = <void>
objdump->free(0)                                                                                                                           = <void>
<... fnmatch resumed> )                                                                                                                    = 1
objdump->fnmatch("x86_64-*-dragonfly*", "x86_64-pc-linux-gnu", 0 <unfinished ...>
objdump->free(0)                                                                                                                           = <void>
objdump->free(0)                                                                                                                           = <void>
<... fnmatch resumed> )                                                                                                                    = 1
objdump->fnmatch("x86_64-*-netbsd*", "x86_64-pc-linux-gnu", 0 <unfinished ...>
objdump->free(0)                                                                                                                           = <void>
objdump->free(0)                                                                                                                           = <void>
<... fnmatch resumed> )                                                                                                                    = 1
objdump->fnmatch("x86_64-*-openbsd*", "x86_64-pc-linux-gnu", 0 <unfinished ...>
objdump->free(0)                                                                                                                           = <void>
objdump->free(0)                                                                                                                           = <void>
<... fnmatch resumed> )                                                                                                                    = 1
objdump->fnmatch("x86_64-*-linux-*", "x86_64-pc-linux-gnu", 0 <unfinished ...>
objdump->free(0)                                                                                                                           = <void>
objdump->free(0)                                                                                                                           = <void>
<... fnmatch resumed> )                                                                                                                    = 0
objdump->getopt_long(3, 0x7ffd99bb1eb8, "pP:ib:m:M:VvCdDlfFaHhrRtTxsSI:j:"..., 0x833370, nil)                                              = 100
objdump->getopt_long(3, 0x7ffd99bb1eb8, "pP:ib:m:M:VvCdDlfFaHhrRtTxsSI:j:"..., 0x833370, nil)                                              = -1
objdump->__xstat(1, "/home/yifan/distributed-fuzzing/"..., 0x7ffd99bb1ce0)                                                                 = 0
objdump->malloc(280)                                                                                                                       = 0x126b1c0
objdump->malloc(24)                                                                                                                        = 0x126af00
objdump->malloc(4064)                                                                                                                      = 0x126b2e0
objdump->malloc(24)                                                                                                                        = 0x126c2d0
objdump->malloc(4064)                                                                                                                      = 0x126c2f0
objdump->getenv("GNUTARGET")                                                                                                               = nil
objdump->fopen64("/home/yifan/distributed-fuzzing/"..., "r")                                                                               = 0x126d2e0
objdump->fileno(0x126d2e0)                                                                                                                 = 3
objdump->fcntl(3, 1, 0, 0x7f3f442d6140)                                                                                                    = 0
objdump->fcntl(3, 2, 1, 1)                                                                                                                 = 0
objdump->strlen("/home/yifan/distributed-fuzzing/"...)                                                                                     = 88
objdump->malloc(89)                                                                                                                        = 0x126d510
objdump->getrlimit(7, 0x7ffd99bb1d38, 0x420001, 0x7ffd99bb2c72)                                                                            = 0
objdump->fread(0x7ffd99bb1c57, 1, 8, 0x126d2e0)                                                                                            = 8
objdump->fseeko64(0x126d2e0, 0, 0, 0xe10000a)                                                                                              = 0
objdump->fread(0x7ffd99bb1c57, 1, 8, 0x126d2e0)                                                                                            = 8
objdump->fseeko64(0x126d2e0, 0, 0, 0xe10000a)                                                                                              = 0
objdump->fread(0x7ffd99bb1c57, 1, 8, 0x126d2e0)                                                                                            = 8
objdump->fseeko64(0x126d2e0, 0, 0, 0xe10000a)                                                                                              = 0
objdump->fread(0x7ffd99bb1c57, 1, 8, 0x126d2e0)                                                                                            = 8
objdump->fseeko64(0x126d2e0, 0, 0, 0xe10000a)                                                                                              = 0
objdump->fread(0x7ffd99bb1c57, 1, 8, 0x126d2e0)                                                                                            = 8
objdump->fseeko64(0x126d2e0, 0, 0, 0xe10000a)                                                                                              = 0
objdump->fread(0x7ffd99bb1c57, 1, 8, 0x126d2e0)                                                                                            = 8
objdump->fseeko64(0x126d2e0, 0, 0, 0xe10000a)                                                                                              = 0
objdump->fread(0x7ffd99bb1c57, 1, 8, 0x126d2e0)                                                                                            = 8
objdump->fseeko64(0x126d2e0, 0, 0, 0xe10000a)                                                                                              = 0
objdump->fread(0x7ffd99bb1c57, 1, 8, 0x126d2e0)                                                                                            = 8
objdump->fseeko64(0x126d2e0, 0, 0, 0xe10000a)                                                                                              = 0
objdump->fread(0x7ffd99bb1c57, 1, 8, 0x126d2e0)                                                                                            = 8
objdump->fseeko64(0x126d2e0, 0, 0, 0xe10000a)                                                                                              = 0
objdump->fread(0x7ffd99bb1c57, 1, 8, 0x126d2e0)                                                                                            = 8
objdump->fseeko64(0x126d2e0, 0, 0, 0xe10000a)                                                                                              = 0
objdump->fread(0x7ffd99bb1c57, 1, 8, 0x126d2e0)                                                                                            = 8
objdump->fseeko64(0x126d2e0, 0, 0, 0xe10000a)                                                                                              = 0
objdump->fread(0x7ffd99bb1c57, 1, 8, 0x126d2e0)                                                                                            = 8
objdump->fseeko64(0x126d2e0, 0, 0, 0xe10000a)                                                                                              = 0
objdump->fread(0x7ffd99bb1c57, 1, 8, 0x126d2e0)                                                                                            = 8
objdump->fseeko64(0x126d2e0, 0, 0, 0xe10000a)                                                                                              = 0
objdump->malloc(320)                                                                                                                       = 0x126e590
objdump->fread(0x7ffd99bb1b78, 1, 64, 0x126d2e0)                                                                                           = 64
objdump->fseeko64(0x126d2e0, 0, 0, 0xe100009)                                                                                              = 0
objdump->fread(0x7ffd99bb1b98, 1, 52, 0x126d2e0)                                                                                           = 52
objdump->fseeko64(0x126d2e0, 164, 0, 0)                                                                                                    = 0
objdump->fread(0x7ffd99bb1bd0, 1, 40, 0x126d2e0)                                                                                           = 40
objdump->fileno(0x126d2e0)                                                                                                                 = 3
objdump->__fxstat(1, 3, 0x7ffd99bb1a98)                                                                                                    = 0
objdump->fseeko64(0x126d2e0, 284, 0, 0)                                                                                                    = 0
objdump->fread(0x7ffd99bb1bd0, 1, 40, 0x126d2e0)                                                                                           = 40
objdump->fseeko64(0x126d2e0, 204, 0, 0)                                                                                                    = 0
objdump->fread(0x7ffd99bb1bd0, 1, 40, 0x126d2e0)                                                                                           = 40
objdump->fileno(0x126d2e0)                                                                                                                 = 3
objdump->__fxstat(1, 3, 0x7ffd99bb1a98)                                                                                                    = 0
objdump->fread(0x7ffd99bb1bd0, 1, 40, 0x126d2e0)                                                                                           = 40
objdump->fileno(0x126d2e0)                                                                                                                 = 3
objdump->__fxstat(1, 3, 0x7ffd99bb1a98)                                                                                                    = 0
objdump->fread(0x7ffd99bb1bd0, 1, 40, 0x126d2e0)                                                                                           = 40
objdump->fileno(0x126d2e0)                                                                                                                 = 3
objdump->__fxstat(1, 3, 0x7ffd99bb1a98)                                                                                                    = 0
objdump->fileno(0x126d2e0)                                                                                                                 = 3
objdump->__fxstat(1, 3, 0x7ffd99bb1ac8)                                                                                                    = 0
objdump->fileno(0x126d2e0)                                                                                                                 = 3
objdump->__fxstat(1, 3, 0x7ffd99bb1ac8)                                                                                                    = 0
objdump->fseeko64(0x126d2e0, 52, 0, 0x126b2f0)                                                                                             = 0
objdump->fread(0x7ffd99bb1b78, 1, 32, 0x126d2e0)                                                                                           = 32
objdump->fread(0x7ffd99bb1b78, 1, 32, 0x126d2e0)                                                                                           = 32
objdump->fileno(0x126d2e0)                                                                                                                 = 3
objdump->__fxstat(1, 3, 0x7ffd99bb1a28)                                                                                                    = 0
objdump->fseeko64(0x126d2e0, 140, 0, 0x7f3f442d5d34)                                                                                       = 0
objdump->fread(0x126c180, 1, 23, 0x126d2e0)                                                                                                = 23
objdump->malloc(4064)                                                                                                                      = 0x126e6e0
objdump->malloc(24)                                                                                                                        = 0x126f6d0
objdump->malloc(4064)                                                                                                                      = 0x126f6f0
objdump->malloc(32424)                                                                                                                     = 0x12706e0
objdump->fseeko64(0x126d2e0, 0, 0, 0)                                                                                                      = 0
objdump->fread(0x7ffd99bb1b98, 1, 52, 0x126d2e0)                                                                                           = 52
objdump->fseeko64(0x126d2e0, 0, 0, 0)                                                                                                      = 0
objdump->fread(0x7ffd99bb1b98, 1, 52, 0x126d2e0)                                                                                           = 52
objdump->malloc(3264)                                                                                                                      = 0x1278590
objdump->fseeko64(0x126d2e0, 0, 0, 0)                                                                                                      = 0
objdump->fread(0x7ffd99bb0ee2, 1, 6, 0x126d2e0)                                                                                            = 6
objdump->fseeko64(0x126d2e0, 0, 0, 0xffff0000)                                                                                             = 0
objdump->fread(0x7ffd99bb12d0, 1, 128, 0x126d2e0)                                                                                          = 128
objdump->fseeko64(0x126d2e0, 0, 0, 0)                                                                                                      = 0
objdump->fread(0x7ffd99bb0ee2, 1, 6, 0x126d2e0)                                                                                            = 6
objdump->fseeko64(0x126d2e0, 0, 0, 0xffff0000)                                                                                             = 0
objdump->fread(0x7ffd99bb12d0, 1, 128, 0x126d2e0)                                                                                          = 128
objdump->fseeko64(0x126d2e0, 0, 0, 0)                                                                                                      = 0
objdump->fread(0x7ffd99bb1b78, 1, 64, 0x126d2e0)                                                                                           = 64
objdump->fseeko64(0x126d2e0, 0, 0, 0)                                                                                                      = 0
objdump->fread(0x7ffd99bb1b78, 1, 64, 0x126d2e0)                                                                                           = 64
objdump->fseeko64(0x126d2e0, 0, 0, 0)                                                                                                      = 0
objdump->fread(0x7ffd99bb1b78, 1, 64, 0x126d2e0)                                                                                           = 64
objdump->fseeko64(0x126d2e0, 0, 0, 0)                                                                                                      = 0
objdump->fread(0x7ffd99bb1b78, 1, 64, 0x126d2e0)                                                                                           = 64
objdump->fseeko64(0x126d2e0, 0, 0, 0)                                                                                                      = 0
objdump->fread(0x7ffd99bb1b98, 1, 52, 0x126d2e0)                                                                                           = 52
objdump->malloc(3248)                                                                                                                      = 0x1279260
objdump->fseeko64(0x126d2e0, 164, 0, 0)                                                                                                    = 0
objdump->fread(0x7ffd99bb1bd0, 1, 40, 0x126d2e0)                                                                                           = 40
objdump->fileno(0x126d2e0)                                                                                                                 = 3
objdump->__fxstat(1, 3, 0x7ffd99bb1a98)                                                                                                    = 0
objdump->fseeko64(0x126d2e0, 284, 0, 0)                                                                                                    = 0
objdump->fread(0x7ffd99bb1bd0, 1, 40, 0x126d2e0)                                                                                           = 40
objdump->fseeko64(0x126d2e0, 204, 0, 0)                                                                                                    = 0
objdump->fread(0x7ffd99bb1bd0, 1, 40, 0x126d2e0)                                                                                           = 40
objdump->fileno(0x126d2e0)                                                                                                                 = 3
objdump->__fxstat(1, 3, 0x7ffd99bb1a98)                                                                                                    = 0
objdump->fread(0x7ffd99bb1bd0, 1, 40, 0x126d2e0)                                                                                           = 40
objdump->fileno(0x126d2e0)                                                                                                                 = 3
objdump->__fxstat(1, 3, 0x7ffd99bb1a98)                                                                                                    = 0
objdump->fread(0x7ffd99bb1bd0, 1, 40, 0x126d2e0)                                                                                           = 40
objdump->fileno(0x126d2e0)                                                                                                                 = 3
objdump->__fxstat(1, 3, 0x7ffd99bb1a98)                                                                                                    = 0
objdump->fileno(0x126d2e0)                                                                                                                 = 3
objdump->__fxstat(1, 3, 0x7ffd99bb1ac8)                                                                                                    = 0
objdump->fileno(0x126d2e0)                                                                                                                 = 3
objdump->__fxstat(1, 3, 0x7ffd99bb1ac8)                                                                                                    = 0
objdump->malloc(4064)                                                                                                                      = 0x1279f20
objdump->fseeko64(0x126d2e0, 52, 0, 0x1279270)                                                                                             = 0
objdump->fread(0x7ffd99bb1b78, 1, 32, 0x126d2e0)                                                                                           = 32
objdump->fread(0x7ffd99bb1b78, 1, 32, 0x126d2e0)                                                                                           = 32
objdump->fileno(0x126d2e0)                                                                                                                 = 3
objdump->__fxstat(1, 3, 0x7ffd99bb1a28)                                                                                                    = 0
objdump->fseeko64(0x126d2e0, 140, 0, 0x7f3f442d5d34)                                                                                       = 0
objdump->fread(0x1279fb0, 1, 23, 0x126d2e0)                                                                                                = 23
objdump->free(0x126c2f0)                                                                                                                   = <void>
objdump->free(0x126c2d0)                                                                                                                   = <void>
objdump->malloc(24)                                                                                                                        = 0x126c2d0
objdump->malloc(4064)                                                                                                                      = 0x126c2f0
objdump->malloc(32424)                                                                                                                     = 0x127af10
objdump->fseeko64(0x126d2e0, 0, 0, 0)                                                                                                      = 0
objdump->fread(0x7ffd99bb1b98, 1, 52, 0x126d2e0)                                                                                           = 52
objdump->fseeko64(0x126d2e0, 0, 0, 0)                                                                                                      = 0
objdump->fread(0x7ffd99bb1c64, 1, 4, 0x126d2e0)                                                                                            = 4
objdump->fseeko64(0x126d2e0, 0, 0, 0)                                                                                                      = 0
objdump->fread(0x7ffd99bb1c66, 1, 2, 0x126d2e0)                                                                                            = 2
objdump->fseeko64(0x126d2e0, 0, 0, 0)                                                                                                      = 0
objdump->fread(0x7ffd99bb1b0c, 1, 4, 0x126d2e0)                                                                                            = 4
objdump->fseeko64(0x126d2e0, 0, 0, 0)                                                                                                      = 0
objdump->fread(0x7ffd99bb1bdf, 1, 9, 0x126d2e0)                                                                                            = 9
objdump->free(0x127af10)                                                                                                                   = <void>
objdump->free(0x126c2f0)                                                                                                                   = <void>
objdump->free(0x126c2d0)                                                                                                                   = <void>
objdump->fseeko64(0x126d2e0, 0, 0, 0)                                                                                                      = 0
objdump->fread(0x7ffd99bb1b98, 1, 52, 0x126d2e0)                                                                                           = 52
objdump->fseeko64(0x126d2e0, 164, 0, 0)                                                                                                    = 0
objdump->fread(0x7ffd99bb1bd0, 1, 40, 0x126d2e0)                                                                                           = 40
objdump->fileno(0x126d2e0)                                                                                                                 = 3
objdump->__fxstat(1, 3, 0x7ffd99bb1a98)                                                                                                    = 0
objdump->fseeko64(0x126d2e0, 284, 0, 0)                                                                                                    = 0
objdump->fread(0x7ffd99bb1bd0, 1, 40, 0x126d2e0)                                                                                           = 40
objdump->fseeko64(0x126d2e0, 204, 0, 0)                                                                                                    = 0
objdump->malloc(4064)                                                                                                                      = 0x126c2d0
objdump->fread(0x7ffd99bb1bd0, 1, 40, 0x126d2e0)                                                                                           = 40
objdump->fileno(0x126d2e0)                                                                                                                 = 3
objdump->__fxstat(1, 3, 0x7ffd99bb1a98)                                                                                                    = 0
objdump->fread(0x7ffd99bb1bd0, 1, 40, 0x126d2e0)                                                                                           = 40
objdump->fileno(0x126d2e0)                                                                                                                 = 3
objdump->__fxstat(1, 3, 0x7ffd99bb1a98)                                                                                                    = 0
objdump->fread(0x7ffd99bb1bd0, 1, 40, 0x126d2e0)                                                                                           = 40
objdump->fileno(0x126d2e0)                                                                                                                 = 3
objdump->__fxstat(1, 3, 0x7ffd99bb1a98)                                                                                                    = 0
objdump->fileno(0x126d2e0)                                                                                                                 = 3
objdump->__fxstat(1, 3, 0x7ffd99bb1ac8)                                                                                                    = 0
objdump->fileno(0x126d2e0)                                                                                                                 = 3
objdump->__fxstat(1, 3, 0x7ffd99bb1ac8)                                                                                                    = 0
objdump->fseeko64(0x126d2e0, 52, 0, 0x127a248)                                                                                             = 0
objdump->fread(0x7ffd99bb1b78, 1, 32, 0x126d2e0)                                                                                           = 32
objdump->fread(0x7ffd99bb1b78, 1, 32, 0x126d2e0)                                                                                           = 32
objdump->fileno(0x126d2e0)                                                                                                                 = 3
objdump->__fxstat(1, 3, 0x7ffd99bb1a28)                                                                                                    = 0
objdump->fseeko64(0x126d2e0, 140, 0, 0x7f3f442d5d34)                                                                                       = 0
objdump->fread(0x126c4c0, 1, 23, 0x126d2e0)                                                                                                = 23
objdump->free(0x126e590)                                                                                                                   = <void>
objdump->dcgettext(0, 0x50a41d, 5, 8 <unfinished ...>
objdump->free(0x126e590)                                                                                                                   = <void>
libc.so.6->memalign(0, 1600, 10, 0x7ffd99bb17e0)                                                                                           = 0x127c150
libc.so.6->memalign(0, 1024, 7, 0x7ffd99bb17e0)                                                                                            = 0x127c7a0
libc.so.6->memalign(0x127c7a0, 2048, 8, 0x7ffd99bb17e0)                                                                                    = 0x127c7a0
objdump->free(0x127b140)                                                                                                                   = <void>
objdump->free(0x127af10)                                                                                                                   = <void>
objdump->free(0)                                                                                                                           = <void>
objdump->free(0x127af50)                                                                                                                   = <void>
objdump->free(0x127af50)                                                                                                                   = <void>
objdump->free(0x127b030)                                                                                                                   = <void>
objdump->free(0x127af50)                                                                                                                   = <void>
objdump->free(0x127af50)                                                                                                                   = <void>
objdump->free(0x127af50)                                                                                                                   = <void>
<... dcgettext resumed> )                                                                                                                  = 0x50a41d
objdump->printf("\n%s:     file format %s\n", "/home/yifan/distributed-fuzzing/"..., "elf32-i386")                                         = 118
objdump->_IO_putc('\n', 0x7f3f445a4620)                                                                                                    = 10
objdump->malloc(1)                                                                                                                         = 0x126d2c0
objdump->qsort(0x126d2c0, 0, 8, 0x406310 <unfinished ...>
objdump->free(0)                                                                                                                           = <void>
<... qsort resumed> )                                                                                                                      = <void>
objdump->malloc(12)                                                                                                                        = 0x127af50
objdump->fseeko64(0x126d2e0, 116, 0, 116)                                                                                                  = 0
objdump->fread(0x127af50, 1, 12, 0x126d2e0)                                                                                                = 12
objdump->dcgettext(0, 0x50aa54, 5, 0 <unfinished ...>
objdump->free(0x127b440)                                                                                                                   = <void>
objdump->free(0x127b440)                                                                                                                   = <void>
<... dcgettext resumed> )                                                                                                                  = 0x50aa54
objdump->printf("\nDisassembly of section %s:\n", ".text")                                                                                 = 31
objdump->fprintf(0x7f3f445a4620, "\n")                                                                                                     = 1
objdump->sprintf("08048074", "%08lx", 0x8048074)                                                                                           = 8
objdump->fprintf(0x7f3f445a4620, "%s", "08048074")                                                                                         = 8
objdump->fprintf(0x7f3f445a4620, " <%s", ".text")                                                                                          = 7
objdump->fprintf(0x7f3f445a4620, ">")                                                                                                      = 1
objdump->fprintf(0x7f3f445a4620, ":\n")                                                                                                    = 2
objdump->malloc(120)                                                                                                                       = 0x127b480
objdump->sprintf("08048080", "%08lx", 0x8048080)                                                                                           = 8
objdump->sprintf("08048074", "%08lx", 0x8048074)                                                                                           = 8
objdump->printf("%s:\t", " 8048074")                                                                                                       = 10
objdump->__sigsetjmp(0x7ffd99bb1820, 0, 0x835760, 0x7ffd99bb1c30)                                                                          = 0
objdump->sprintf("0x1", "0x%x", 0x1)                                                                                                       = 3
objdump->strlen("mov")                                                                                                                     = 3
objdump->vsnprintf("mov    ", 120, "%s", 0x7ffd99bb1670)                                                                                   = 7
objdump->vsnprintf("$0x1", 113, "%s", 0x7ffd99bb1670)                                                                                      = 4
objdump->vsnprintf(",", 109, ",", 0x7ffd99bb1670)                                                                                          = 1
objdump->vsnprintf("%eax", 108, "%s", 0x7ffd99bb1670)                                                                                      = 4
objdump->printf("%02x", 0xb8)                                                                                                              = 2
objdump->_IO_putc(' ', 0x7f3f445a4620)                                                                                                     = 32
objdump->printf("%02x", 0x1)                                                                                                               = 2
objdump->_IO_putc(' ', 0x7f3f445a4620)                                                                                                     = 32
objdump->printf("%02x", 0)                                                                                                                 = 2
objdump->_IO_putc(' ', 0x7f3f445a4620)                                                                                                     = 32
objdump->printf("%02x", 0)                                                                                                                 = 2
objdump->_IO_putc(' ', 0x7f3f445a4620)                                                                                                     = 32
objdump->printf("%02x", 0)                                                                                                                 = 2
objdump->_IO_putc(' ', 0x7f3f445a4620)                                                                                                     = 32
objdump->printf("  ")                                                                                                                      = 2
objdump->_IO_putc(' ', 0x7f3f445a4620)                                                                                                     = 32
objdump->printf("  ")                                                                                                                      = 2
objdump->_IO_putc(' ', 0x7f3f445a4620)                                                                                                     = 32
objdump->_IO_putc('\t', 0x7f3f445a4620)                                                                                                    = 9
objdump->printf("%s", "mov    $0x1,%eax")                                                                                                  = 16
objdump->_IO_putc('\n', 0x7f3f445a4620)                                                                                                    = 10
objdump->sprintf("08048079", "%08lx", 0x8048079)                                                                                           = 8
objdump->printf("%s:\t", " 8048079")                                                                                                       = 10
objdump->__sigsetjmp(0x7ffd99bb1820, 0, 0x835760, 0x7ffd99bb1c30)                                                                          = 0
objdump->sprintf("0x2a", "0x%x", 0x2a)                                                                                                     = 4
objdump->strlen("mov")                                                                                                                     = 3
objdump->vsnprintf("mov    ", 120, "%s", 0x7ffd99bb1670)                                                                                   = 7
objdump->vsnprintf("$0x2a", 113, "%s", 0x7ffd99bb1670)                                                                                     = 5
objdump->vsnprintf(",", 108, ",", 0x7ffd99bb1670)                                                                                          = 1
objdump->vsnprintf("%ebx", 107, "%s", 0x7ffd99bb1670)                                                                                      = 4
objdump->printf("%02x", 0xbb)                                                                                                              = 2
objdump->_IO_putc(' ', 0x7f3f445a4620)                                                                                                     = 32
objdump->printf("%02x", 0x2a)                                                                                                              = 2
objdump->_IO_putc(' ', 0x7f3f445a4620)                                                                                                     = 32
objdump->printf("%02x", 0)                                                                                                                 = 2
objdump->_IO_putc(' ', 0x7f3f445a4620)                                                                                                     = 32
objdump->printf("%02x", 0)                                                                                                                 = 2
objdump->_IO_putc(' ', 0x7f3f445a4620)                                                                                                     = 32
objdump->printf("%02x", 0)                                                                                                                 = 2
objdump->_IO_putc(' ', 0x7f3f445a4620)                                                                                                     = 32
objdump->printf("  ")                                                                                                                      = 2
objdump->_IO_putc(' ', 0x7f3f445a4620)                                                                                                     = 32
objdump->printf("  ")                                                                                                                      = 2
objdump->_IO_putc(' ', 0x7f3f445a4620)                                                                                                     = 32
objdump->_IO_putc('\t', 0x7f3f445a4620)                                                                                                    = 9
objdump->printf("%s", "mov    $0x2a,%ebx")                                                                                                 = 17
objdump->_IO_putc('\n', 0x7f3f445a4620)                                                                                                    = 10
objdump->sprintf("0804807e", "%08lx", 0x804807e)                                                                                           = 8
objdump->printf("%s:\t", " 804807e")                                                                                                       = 10
objdump->__sigsetjmp(0x7ffd99bb1820, 0, 0x835760, 0x7ffd99bb1c30)                                                                          = 0
objdump->sprintf("0x80", "0x%x", 0x80)                                                                                                     = 4
objdump->strlen("int")                                                                                                                     = 3
objdump->vsnprintf("int    ", 120, "%s", 0x7ffd99bb1670)                                                                                   = 7
objdump->vsnprintf("$0x80", 113, "%s", 0x7ffd99bb1670)                                                                                     = 5
objdump->printf("%02x", 0xcd)                                                                                                              = 2
objdump->_IO_putc(' ', 0x7f3f445a4620)                                                                                                     = 32
objdump->printf("%02x", 0x80)                                                                                                              = 2
objdump->_IO_putc(' ', 0x7f3f445a4620)                                                                                                     = 32
objdump->printf("  ")                                                                                                                      = 2
objdump->_IO_putc(' ', 0x7f3f445a4620)                                                                                                     = 32
objdump->printf("  ")                                                                                                                      = 2
objdump->_IO_putc(' ', 0x7f3f445a4620)                                                                                                     = 32
objdump->printf("  ")                                                                                                                      = 2
objdump->_IO_putc(' ', 0x7f3f445a4620)                                                                                                     = 32
objdump->printf("  ")                                                                                                                      = 2
objdump->_IO_putc(' ', 0x7f3f445a4620)                                                                                                     = 32
objdump->printf("  ")                                                                                                                      = 2
objdump->_IO_putc(' ', 0x7f3f445a4620)                                                                                                     = 32
objdump->_IO_putc('\t', 0x7f3f445a4620)                                                                                                    = 9
objdump->printf("%s", "int    $0x80")                                                                                                      = 12
objdump->_IO_putc('\n', 0x7f3f445a4620)                                                                                                    = 10
objdump->free(0x127b480)                                                                                                                   = <void>
objdump->free(0x127af50)                                                                                                                   = <void>
objdump->free(0x126d2c0)                                                                                                                   = <void>
objdump->fclose(0x126d2e0 <unfinished ...>
objdump->free(0x126d580)                                                                                                                   = <void>
objdump->free(0x126d2e0)                                                                                                                   = <void>
<... fclose resumed> )                                                                                                                     = 0
objdump->free(0x12706e0)                                                                                                                   = <void>
objdump->free(0x126f6f0)                                                                                                                   = <void>
objdump->free(0x126f6d0)                                                                                                                   = <void>
objdump->free(0x126c2d0)                                                                                                                   = <void>
objdump->free(0x1279f20)                                                                                                                   = <void>
objdump->free(0x1279260)                                                                                                                   = <void>
objdump->free(0x1278590)                                                                                                                   = <void>
objdump->free(0x126e6e0)                                                                                                                   = <void>
objdump->free(0x126b2e0)                                                                                                                   = <void>
objdump->free(0x126af00)                                                                                                                   = <void>
objdump->free(0x126d510)                                                                                                                   = <void>
objdump->free(0)                                                                                                                           = <void>
objdump->free(0x126b1c0)                                                                                                                   = <void>
+++ exited (status 0) +++
