setlocale(LC_MESSAGES, "" <unfinished ...>
free(0x87d010)                                                                                                                             = <void>
free(0)                                                                                                                                    = <void>
<... setlocale resumed> )                                                                                                                  = "en_US.UTF-8"
setlocale(LC_CTYPE, "" <unfinished ...>
free(0x87de60)                                                                                                                             = <void>
free(0)                                                                                                                                    = <void>
<... setlocale resumed> )                                                                                                                  = "en_US.UTF-8"
bindtextdomain("binutils", "/usr/local/share/locale")                                                                                      = "/usr/local/share/locale"
textdomain("binutils")                                                                                                                     = "binutils"
sbrk(0)                                                                                                                                    = 0x89e000
strcmp("x86_64-pc-linux-gnu", "elf64-x86-64")                                                                                              = 19
strcmp("x86_64-pc-linux-gnu", "elf64-x86-64")                                                                                              = 19
strcmp("x86_64-pc-linux-gnu", "elf32-i386")                                                                                                = 19
strcmp("x86_64-pc-linux-gnu", "elf32-iamcu")                                                                                               = 19
strcmp("x86_64-pc-linux-gnu", "elf32-x86-64")                                                                                              = 19
strcmp("x86_64-pc-linux-gnu", "pei-i386")                                                                                                  = 8
strcmp("x86_64-pc-linux-gnu", "pei-x86-64")                                                                                                = 8
strcmp("x86_64-pc-linux-gnu", "elf64-l1om")                                                                                                = 19
strcmp("x86_64-pc-linux-gnu", "elf64-k1om")                                                                                                = 19
strcmp("x86_64-pc-linux-gnu", "elf64-little")                                                                                              = 19
strcmp("x86_64-pc-linux-gnu", "elf64-big")                                                                                                 = 19
strcmp("x86_64-pc-linux-gnu", "elf32-little")                                                                                              = 19
strcmp("x86_64-pc-linux-gnu", "elf32-big")                                                                                                 = 19
strcmp("x86_64-pc-linux-gnu", "plugin")                                                                                                    = 8
strcmp("x86_64-pc-linux-gnu", "srec")                                                                                                      = 5
strcmp("x86_64-pc-linux-gnu", "symbolsrec")                                                                                                = 5
strcmp("x86_64-pc-linux-gnu", "verilog")                                                                                                   = 2
strcmp("x86_64-pc-linux-gnu", "tekhex")                                                                                                    = 4
strcmp("x86_64-pc-linux-gnu", "binary")                                                                                                    = 22
strcmp("x86_64-pc-linux-gnu", "ihex")                                                                                                      = 15
fnmatch("i[3-7]86-*-elf*", "x86_64-pc-linux-gnu", 0 <unfinished ...>
free(0)                                                                                                                                    = <void>
free(0)                                                                                                                                    = <void>
<... fnmatch resumed> )                                                                                                                    = 1
fnmatch("i[3-7]86-*-rtems*", "x86_64-pc-linux-gnu", 0 <unfinished ...>
free(0)                                                                                                                                    = <void>
free(0)                                                                                                                                    = <void>
<... fnmatch resumed> )                                                                                                                    = 1
fnmatch("i[3-7]86-*-kaos*", "x86_64-pc-linux-gnu", 0 <unfinished ...>
free(0)                                                                                                                                    = <void>
free(0)                                                                                                                                    = <void>
<... fnmatch resumed> )                                                                                                                    = 1
fnmatch("i[3-7]86-*-nto*", "x86_64-pc-linux-gnu", 0 <unfinished ...>
free(0)                                                                                                                                    = <void>
free(0)                                                                                                                                    = <void>
<... fnmatch resumed> )                                                                                                                    = 1
fnmatch("i[3-7]86-*-aros*", "x86_64-pc-linux-gnu", 0 <unfinished ...>
free(0)                                                                                                                                    = <void>
free(0)                                                                                                                                    = <void>
<... fnmatch resumed> )                                                                                                                    = 1
fnmatch("i[3-7]86-*-dicos*", "x86_64-pc-linux-gnu", 0 <unfinished ...>
free(0)                                                                                                                                    = <void>
free(0)                                                                                                                                    = <void>
<... fnmatch resumed> )                                                                                                                    = 1
fnmatch("i[3-7]86-*-dragonfly*", "x86_64-pc-linux-gnu", 0 <unfinished ...>
free(0)                                                                                                                                    = <void>
free(0)                                                                                                                                    = <void>
<... fnmatch resumed> )                                                                                                                    = 1
fnmatch("i[3-7]86-*-netbsdelf*", "x86_64-pc-linux-gnu", 0 <unfinished ...>
free(0)                                                                                                                                    = <void>
free(0)                                                                                                                                    = <void>
<... fnmatch resumed> )                                                                                                                    = 1
fnmatch("i[3-7]86-*-netbsd*-gnu*", "x86_64-pc-linux-gnu", 0 <unfinished ...>
free(0)                                                                                                                                    = <void>
free(0)                                                                                                                                    = <void>
<... fnmatch resumed> )                                                                                                                    = 1
fnmatch("i[3-7]86-*-knetbsd*-gnu", "x86_64-pc-linux-gnu", 0 <unfinished ...>
free(0)                                                                                                                                    = <void>
free(0)                                                                                                                                    = <void>
<... fnmatch resumed> )                                                                                                                    = 1
fnmatch("i[3-7]86-*-openbsd*", "x86_64-pc-linux-gnu", 0 <unfinished ...>
free(0)                                                                                                                                    = <void>
free(0)                                                                                                                                    = <void>
<... fnmatch resumed> )                                                                                                                    = 1
fnmatch("i[3-7]86-*-linux-*", "x86_64-pc-linux-gnu", 0 <unfinished ...>
free(0)                                                                                                                                    = <void>
free(0)                                                                                                                                    = <void>
<... fnmatch resumed> )                                                                                                                    = 1
fnmatch("i[3-7]86-*-redox*", "x86_64-pc-linux-gnu", 0 <unfinished ...>
free(0)                                                                                                                                    = <void>
free(0)                                                                                                                                    = <void>
<... fnmatch resumed> )                                                                                                                    = 1
fnmatch("x86_64-*-dicos*", "x86_64-pc-linux-gnu", 0 <unfinished ...>
free(0)                                                                                                                                    = <void>
free(0)                                                                                                                                    = <void>
<... fnmatch resumed> )                                                                                                                    = 1
fnmatch("x86_64-*-elf*", "x86_64-pc-linux-gnu", 0 <unfinished ...>
free(0)                                                                                                                                    = <void>
free(0)                                                                                                                                    = <void>
<... fnmatch resumed> )                                                                                                                    = 1
fnmatch("x86_64-*-rtems*", "x86_64-pc-linux-gnu", 0 <unfinished ...>
free(0)                                                                                                                                    = <void>
free(0)                                                                                                                                    = <void>
<... fnmatch resumed> )                                                                                                                    = 1
fnmatch("x86_64-*-fuchsia", "x86_64-pc-linux-gnu", 0 <unfinished ...>
free(0)                                                                                                                                    = <void>
free(0)                                                                                                                                    = <void>
<... fnmatch resumed> )                                                                                                                    = 1
fnmatch("x86_64-*-dragonfly*", "x86_64-pc-linux-gnu", 0 <unfinished ...>
free(0)                                                                                                                                    = <void>
free(0)                                                                                                                                    = <void>
<... fnmatch resumed> )                                                                                                                    = 1
fnmatch("x86_64-*-netbsd*", "x86_64-pc-linux-gnu", 0 <unfinished ...>
free(0)                                                                                                                                    = <void>
free(0)                                                                                                                                    = <void>
<... fnmatch resumed> )                                                                                                                    = 1
fnmatch("x86_64-*-openbsd*", "x86_64-pc-linux-gnu", 0 <unfinished ...>
free(0)                                                                                                                                    = <void>
free(0)                                                                                                                                    = <void>
<... fnmatch resumed> )                                                                                                                    = 1
fnmatch("x86_64-*-linux-*", "x86_64-pc-linux-gnu", 0 <unfinished ...>
free(0)                                                                                                                                    = <void>
free(0)                                                                                                                                    = <void>
<... fnmatch resumed> )                                                                                                                    = 0
getopt_long(3, 0x7ffc84fcc538, "pP:ib:m:M:VvCdDlfFaHhrRtTxsSI:j:"..., 0x833370, nil)                                                       = 100
getopt_long(3, 0x7ffc84fcc538, "pP:ib:m:M:VvCdDlfFaHhrRtTxsSI:j:"..., 0x833370, nil)                                                       = -1
__xstat(1, "/home/yifan/distributed-fuzzing/"..., 0x7ffc84fcc360)                                                                          = 0
malloc(280)                                                                                                                                = 0x87e1c0
memset(0x87e1c0, '\0', 280)                                                                                                                = 0x87e1c0
malloc(24)                                                                                                                                 = 0x87df00
malloc(4064)                                                                                                                               = 0x87e2e0
malloc(24)                                                                                                                                 = 0x87f2d0
malloc(4064)                                                                                                                               = 0x87f2f0
memset(0x87f300, '\0', 104)                                                                                                                = 0x87f300
getenv("GNUTARGET")                                                                                                                        = nil
fopen64("/home/yifan/distributed-fuzzing/"..., "r")                                                                                        = 0x8802e0
fileno(0x8802e0)                                                                                                                           = 3
fcntl(3, 1, 0, 0x7feb8be04140)                                                                                                             = 0
fcntl(3, 2, 1, 1)                                                                                                                          = 0
strlen("/home/yifan/distributed-fuzzing/"...)                                                                                              = 88
malloc(89)                                                                                                                                 = 0x880510
memcpy(0x880510, "/home/yifan/distributed-fuzzing/"..., 89)                                                                                = 0x880510
getrlimit(7, 0x7ffc84fcc3b8, 0x420001, 0x7ffc84fcdc72)                                                                                     = 0
memset(0x87f300, '\0', 104)                                                                                                                = 0x87f300
fread(0x7ffc84fcc2d7, 1, 8, 0x8802e0)                                                                                                      = 8
strncmp("\177ELF\001\001\001", "!<thin>\n", 8)                                                                                             = 94
strncmp("\177ELF\001\001\001", "!<arch>\n", 8)                                                                                             = 94
memset(0x87f300, '\0', 104)                                                                                                                = 0x87f300
fseeko64(0x8802e0, 0, 0, 0xe10000a)                                                                                                        = 0
fread(0x7ffc84fcc2d7, 1, 8, 0x8802e0)                                                                                                      = 8
strncmp("\177ELF\001\001\001", "!<thin>\n", 8)                                                                                             = 94
strncmp("\177ELF\001\001\001", "!<arch>\n", 8)                                                                                             = 94
memset(0x87f300, '\0', 104)                                                                                                                = 0x87f300
fseeko64(0x8802e0, 0, 0, 0xe10000a)                                                                                                        = 0
fread(0x7ffc84fcc2d7, 1, 8, 0x8802e0)                                                                                                      = 8
strncmp("\177ELF\001\001\001", "!<thin>\n", 8)                                                                                             = 94
strncmp("\177ELF\001\001\001", "!<arch>\n", 8)                                                                                             = 94
memset(0x87f300, '\0', 104)                                                                                                                = 0x87f300
fseeko64(0x8802e0, 0, 0, 0xe10000a)                                                                                                        = 0
fread(0x7ffc84fcc2d7, 1, 8, 0x8802e0)                                                                                                      = 8
strncmp("\177ELF\001\001\001", "!<thin>\n", 8)                                                                                             = 94
strncmp("\177ELF\001\001\001", "!<arch>\n", 8)                                                                                             = 94
memset(0x87f300, '\0', 104)                                                                                                                = 0x87f300
fseeko64(0x8802e0, 0, 0, 0xe10000a)                                                                                                        = 0
fread(0x7ffc84fcc2d7, 1, 8, 0x8802e0)                                                                                                      = 8
strncmp("\177ELF\001\001\001", "!<thin>\n", 8)                                                                                             = 94
strncmp("\177ELF\001\001\001", "!<arch>\n", 8)                                                                                             = 94
memset(0x87f300, '\0', 104)                                                                                                                = 0x87f300
fseeko64(0x8802e0, 0, 0, 0xe10000a)                                                                                                        = 0
fread(0x7ffc84fcc2d7, 1, 8, 0x8802e0)                                                                                                      = 8
strncmp("\177ELF\001\001\001", "!<thin>\n", 8)                                                                                             = 94
strncmp("\177ELF\001\001\001", "!<arch>\n", 8)                                                                                             = 94
memset(0x87f300, '\0', 104)                                                                                                                = 0x87f300
fseeko64(0x8802e0, 0, 0, 0xe10000a)                                                                                                        = 0
fread(0x7ffc84fcc2d7, 1, 8, 0x8802e0)                                                                                                      = 8
strncmp("\177ELF\001\001\001", "!<thin>\n", 8)                                                                                             = 94
strncmp("\177ELF\001\001\001", "!<arch>\n", 8)                                                                                             = 94
memset(0x87f300, '\0', 104)                                                                                                                = 0x87f300
fseeko64(0x8802e0, 0, 0, 0xe10000a)                                                                                                        = 0
fread(0x7ffc84fcc2d7, 1, 8, 0x8802e0)                                                                                                      = 8
strncmp("\177ELF\001\001\001", "!<thin>\n", 8)                                                                                             = 94
strncmp("\177ELF\001\001\001", "!<arch>\n", 8)                                                                                             = 94
memset(0x87f300, '\0', 104)                                                                                                                = 0x87f300
fseeko64(0x8802e0, 0, 0, 0xe10000a)                                                                                                        = 0
fread(0x7ffc84fcc2d7, 1, 8, 0x8802e0)                                                                                                      = 8
strncmp("\177ELF\001\001\001", "!<thin>\n", 8)                                                                                             = 94
strncmp("\177ELF\001\001\001", "!<arch>\n", 8)                                                                                             = 94
memset(0x87f300, '\0', 104)                                                                                                                = 0x87f300
fseeko64(0x8802e0, 0, 0, 0xe10000a)                                                                                                        = 0
fread(0x7ffc84fcc2d7, 1, 8, 0x8802e0)                                                                                                      = 8
strncmp("\177ELF\001\001\001", "!<thin>\n", 8)                                                                                             = 94
strncmp("\177ELF\001\001\001", "!<arch>\n", 8)                                                                                             = 94
memset(0x87f300, '\0', 104)                                                                                                                = 0x87f300
fseeko64(0x8802e0, 0, 0, 0xe10000a)                                                                                                        = 0
fread(0x7ffc84fcc2d7, 1, 8, 0x8802e0)                                                                                                      = 8
strncmp("\177ELF\001\001\001", "!<thin>\n", 8)                                                                                             = 94
strncmp("\177ELF\001\001\001", "!<arch>\n", 8)                                                                                             = 94
memset(0x87f300, '\0', 104)                                                                                                                = 0x87f300
fseeko64(0x8802e0, 0, 0, 0xe10000a)                                                                                                        = 0
fread(0x7ffc84fcc2d7, 1, 8, 0x8802e0)                                                                                                      = 8
strncmp("\177ELF\001\001\001", "!<thin>\n", 8)                                                                                             = 94
strncmp("\177ELF\001\001\001", "!<arch>\n", 8)                                                                                             = 94
memset(0x87f300, '\0', 104)                                                                                                                = 0x87f300
fseeko64(0x8802e0, 0, 0, 0xe10000a)                                                                                                        = 0
fread(0x7ffc84fcc2d7, 1, 8, 0x8802e0)                                                                                                      = 8
strncmp("\177ELF\001\001\001", "!<thin>\n", 8)                                                                                             = 94
strncmp("\177ELF\001\001\001", "!<arch>\n", 8)                                                                                             = 94
memset(0x87f300, '\0', 104)                                                                                                                = 0x87f300
fseeko64(0x8802e0, 0, 0, 0xe10000a)                                                                                                        = 0
memset(0x87f300, '\0', 104)                                                                                                                = 0x87f300
memset(0x87f300, '\0', 104)                                                                                                                = 0x87f300
memset(0x87f300, '\0', 104)                                                                                                                = 0x87f300
memset(0x87f300, '\0', 104)                                                                                                                = 0x87f300
malloc(320)                                                                                                                                = 0x881590
memset(0x87f300, '\0', 104)                                                                                                                = 0x87f300
fread(0x7ffc84fcc1f8, 1, 64, 0x8802e0)                                                                                                     = 64
memset(0x87f300, '\0', 104)                                                                                                                = 0x87f300
fseeko64(0x8802e0, 0, 0, 0xe100009)                                                                                                        = 0
fread(0x7ffc84fcc218, 1, 52, 0x8802e0)                                                                                                     = 52
memset(0x87e2f0, '\0', 3248)                                                                                                               = 0x87e2f0
fseeko64(0x8802e0, 164, 0, 0)                                                                                                              = 0
fread(0x7ffc84fcc250, 1, 40, 0x8802e0)                                                                                                     = 40
fileno(0x8802e0)                                                                                                                           = 3
__fxstat(1, 3, 0x7ffc84fcc118)                                                                                                             = 0
fseeko64(0x8802e0, 284, 0, 0)                                                                                                              = 0
fread(0x7ffc84fcc250, 1, 40, 0x8802e0)                                                                                                     = 40
fseeko64(0x8802e0, 204, 0, 0)                                                                                                              = 0
fread(0x7ffc84fcc250, 1, 40, 0x8802e0)                                                                                                     = 40
fileno(0x8802e0)                                                                                                                           = 3
__fxstat(1, 3, 0x7ffc84fcc118)                                                                                                             = 0
fread(0x7ffc84fcc250, 1, 40, 0x8802e0)                                                                                                     = 40
fileno(0x8802e0)                                                                                                                           = 3
__fxstat(1, 3, 0x7ffc84fcc118)                                                                                                             = 0
fread(0x7ffc84fcc250, 1, 40, 0x8802e0)                                                                                                     = 40
fileno(0x8802e0)                                                                                                                           = 3
__fxstat(1, 3, 0x7ffc84fcc118)                                                                                                             = 0
fileno(0x8802e0)                                                                                                                           = 3
__fxstat(1, 3, 0x7ffc84fcc148)                                                                                                             = 0
fileno(0x8802e0)                                                                                                                           = 3
__fxstat(1, 3, 0x7ffc84fcc148)                                                                                                             = 0
fseeko64(0x8802e0, 52, 0, 0x87e2f0)                                                                                                        = 0
fread(0x7ffc84fcc1f8, 1, 32, 0x8802e0)                                                                                                     = 32
fread(0x7ffc84fcc1f8, 1, 32, 0x8802e0)                                                                                                     = 32
fileno(0x8802e0)                                                                                                                           = 3
__fxstat(1, 3, 0x7ffc84fcc0a8)                                                                                                             = 0
fseeko64(0x8802e0, 140, 0, 0x7feb8be03d34)                                                                                                 = 0
fread(0x87f180, 1, 23, 0x8802e0)                                                                                                           = 23
memset(0x87f380, '\0', 280)                                                                                                                = 0x87f380
memset(0x87f198, '\0', 224)                                                                                                                = 0x87f198
malloc(4064)                                                                                                                               = 0x8816e0
memset(0x8816f0, '\0', 96)                                                                                                                 = 0x8816f0
strncmp(".text", ".gnu.linkonce", 13)                                                                                                      = 13
memset(0x87f4b0, '\0', 280)                                                                                                                = 0x87f4b0
memset(0x881750, '\0', 224)                                                                                                                = 0x881750
memset(0x881830, '\0', 96)                                                                                                                 = 0x881830
strncmp(".data", ".gnu.linkonce", 13)                                                                                                      = -3
malloc(24)                                                                                                                                 = 0x8826d0
malloc(4064)                                                                                                                               = 0x8826f0
malloc(32424)                                                                                                                              = 0x8836e0
memset(0x8836f0, '\0', 32408)                                                                                                              = 0x8836f0
memset(0x8836f0, '\0', 32408)                                                                                                              = 0x8836f0
fseeko64(0x8802e0, 0, 0, 0)                                                                                                                = 0
fread(0x7ffc84fcc218, 1, 52, 0x8802e0)                                                                                                     = 52
memset(0x881898, '\0', 3248)                                                                                                               = 0x881898
memset(0x8836f0, '\0', 32408)                                                                                                              = 0x8836f0
fseeko64(0x8802e0, 0, 0, 0)                                                                                                                = 0
fread(0x7ffc84fcc218, 1, 52, 0x8802e0)                                                                                                     = 52
malloc(3264)                                                                                                                               = 0x88b590
memset(0x88b5a0, '\0', 3248)                                                                                                               = 0x88b5a0
memset(0x8836f0, '\0', 32408)                                                                                                              = 0x8836f0
fseeko64(0x8802e0, 0, 0, 0)                                                                                                                = 0
fread(0x7ffc84fcb562, 1, 6, 0x8802e0)                                                                                                      = 6
fseeko64(0x8802e0, 0, 0, 0xffff0000)                                                                                                       = 0
fread(0x7ffc84fcb950, 1, 128, 0x8802e0)                                                                                                    = 128
memset(0x8836f0, '\0', 32408)                                                                                                              = 0x8836f0
fseeko64(0x8802e0, 0, 0, 0)                                                                                                                = 0
fread(0x7ffc84fcb562, 1, 6, 0x8802e0)                                                                                                      = 6
fseeko64(0x8802e0, 0, 0, 0xffff0000)                                                                                                       = 0
fread(0x7ffc84fcb950, 1, 128, 0x8802e0)                                                                                                    = 128
memset(0x8836f0, '\0', 32408)                                                                                                              = 0x8836f0
fseeko64(0x8802e0, 0, 0, 0)                                                                                                                = 0
fread(0x7ffc84fcc1f8, 1, 64, 0x8802e0)                                                                                                     = 64
memset(0x8836f0, '\0', 32408)                                                                                                              = 0x8836f0
fseeko64(0x8802e0, 0, 0, 0)                                                                                                                = 0
fread(0x7ffc84fcc1f8, 1, 64, 0x8802e0)                                                                                                     = 64
memset(0x8836f0, '\0', 32408)                                                                                                              = 0x8836f0
fseeko64(0x8802e0, 0, 0, 0)                                                                                                                = 0
fread(0x7ffc84fcc1f8, 1, 64, 0x8802e0)                                                                                                     = 64
memset(0x8836f0, '\0', 32408)                                                                                                              = 0x8836f0
fseeko64(0x8802e0, 0, 0, 0)                                                                                                                = 0
fread(0x7ffc84fcc1f8, 1, 64, 0x8802e0)                                                                                                     = 64
memset(0x8836f0, '\0', 32408)                                                                                                              = 0x8836f0
fseeko64(0x8802e0, 0, 0, 0)                                                                                                                = 0
fread(0x7ffc84fcc218, 1, 52, 0x8802e0)                                                                                                     = 52
malloc(3248)                                                                                                                               = 0x88c260
memset(0x88c270, '\0', 3232)                                                                                                               = 0x88c270
fseeko64(0x8802e0, 164, 0, 0)                                                                                                              = 0
fread(0x7ffc84fcc250, 1, 40, 0x8802e0)                                                                                                     = 40
fileno(0x8802e0)                                                                                                                           = 3
__fxstat(1, 3, 0x7ffc84fcc118)                                                                                                             = 0
fseeko64(0x8802e0, 284, 0, 0)                                                                                                              = 0
fread(0x7ffc84fcc250, 1, 40, 0x8802e0)                                                                                                     = 40
fseeko64(0x8802e0, 204, 0, 0)                                                                                                              = 0
fread(0x7ffc84fcc250, 1, 40, 0x8802e0)                                                                                                     = 40
fileno(0x8802e0)                                                                                                                           = 3
__fxstat(1, 3, 0x7ffc84fcc118)                                                                                                             = 0
fread(0x7ffc84fcc250, 1, 40, 0x8802e0)                                                                                                     = 40
fileno(0x8802e0)                                                                                                                           = 3
__fxstat(1, 3, 0x7ffc84fcc118)                                                                                                             = 0
fread(0x7ffc84fcc250, 1, 40, 0x8802e0)                                                                                                     = 40
fileno(0x8802e0)                                                                                                                           = 3
__fxstat(1, 3, 0x7ffc84fcc118)                                                                                                             = 0
fileno(0x8802e0)                                                                                                                           = 3
__fxstat(1, 3, 0x7ffc84fcc148)                                                                                                             = 0
fileno(0x8802e0)                                                                                                                           = 3
__fxstat(1, 3, 0x7ffc84fcc148)                                                                                                             = 0
malloc(4064)                                                                                                                               = 0x88cf20
fseeko64(0x8802e0, 52, 0, 0x88c270)                                                                                                        = 0
fread(0x7ffc84fcc1f8, 1, 32, 0x8802e0)                                                                                                     = 32
fread(0x7ffc84fcc1f8, 1, 32, 0x8802e0)                                                                                                     = 32
fileno(0x8802e0)                                                                                                                           = 3
__fxstat(1, 3, 0x7ffc84fcc0a8)                                                                                                             = 0
fseeko64(0x8802e0, 140, 0, 0x7feb8be03d34)                                                                                                 = 0
fread(0x88cfb0, 1, 23, 0x8802e0)                                                                                                           = 23
memset(0x882718, '\0', 280)                                                                                                                = 0x882718
memset(0x88cfc8, '\0', 224)                                                                                                                = 0x88cfc8
memset(0x88d0a8, '\0', 96)                                                                                                                 = 0x88d0a8
strncmp(".text", ".gnu.linkonce", 13)                                                                                                      = 13
memset(0x882848, '\0', 280)                                                                                                                = 0x882848
memset(0x88d108, '\0', 224)                                                                                                                = 0x88d108
memset(0x88d1e8, '\0', 96)                                                                                                                 = 0x88d1e8
strncmp(".data", ".gnu.linkonce", 13)                                                                                                      = -3
free(0x87f2f0)                                                                                                                             = <void>
free(0x87f2d0)                                                                                                                             = <void>
malloc(24)                                                                                                                                 = 0x87f2d0
malloc(4064)                                                                                                                               = 0x87f2f0
malloc(32424)                                                                                                                              = 0x88df10
memset(0x88df20, '\0', 32408)                                                                                                              = 0x88df20
memset(0x88df20, '\0', 32408)                                                                                                              = 0x88df20
fseeko64(0x8802e0, 0, 0, 0)                                                                                                                = 0
fread(0x7ffc84fcc218, 1, 52, 0x8802e0)                                                                                                     = 52
memset(0x88df20, '\0', 32408)                                                                                                              = 0x88df20
fseeko64(0x8802e0, 0, 0, 0)                                                                                                                = 0
memset(0x88df20, '\0', 32408)                                                                                                              = 0x88df20
fread(0x7ffc84fcc2e4, 1, 4, 0x8802e0)                                                                                                      = 4
memset(0x88df20, '\0', 32408)                                                                                                              = 0x88df20
fseeko64(0x8802e0, 0, 0, 0)                                                                                                                = 0
fread(0x7ffc84fcc2e6, 1, 2, 0x8802e0)                                                                                                      = 2
memset(0x88df20, '\0', 32408)                                                                                                              = 0x88df20
fseeko64(0x8802e0, 0, 0, 0)                                                                                                                = 0
memset(0x88df20, '\0', 32408)                                                                                                              = 0x88df20
fread(0x7ffc84fcc18c, 1, 4, 0x8802e0)                                                                                                      = 4
memset(0x88df20, '\0', 32408)                                                                                                              = 0x88df20
fseeko64(0x8802e0, 0, 0, 0)                                                                                                                = 0
fread(0x7ffc84fcc25f, 1, 9, 0x8802e0)                                                                                                      = 9
free(0x88df10)                                                                                                                             = <void>
free(0x87f2f0)                                                                                                                             = <void>
free(0x87f2d0)                                                                                                                             = <void>
memset(0x8836f0, '\0', 32408)                                                                                                              = 0x8836f0
fseeko64(0x8802e0, 0, 0, 0)                                                                                                                = 0
fread(0x7ffc84fcc218, 1, 52, 0x8802e0)                                                                                                     = 52
memset(0x88d248, '\0', 3248)                                                                                                               = 0x88d248
fseeko64(0x8802e0, 164, 0, 0)                                                                                                              = 0
fread(0x7ffc84fcc250, 1, 40, 0x8802e0)                                                                                                     = 40
fileno(0x8802e0)                                                                                                                           = 3
__fxstat(1, 3, 0x7ffc84fcc118)                                                                                                             = 0
fseeko64(0x8802e0, 284, 0, 0)                                                                                                              = 0
fread(0x7ffc84fcc250, 1, 40, 0x8802e0)                                                                                                     = 40
fseeko64(0x8802e0, 204, 0, 0)                                                                                                              = 0
malloc(4064)                                                                                                                               = 0x87f2d0
fread(0x7ffc84fcc250, 1, 40, 0x8802e0)                                                                                                     = 40
fileno(0x8802e0)                                                                                                                           = 3
__fxstat(1, 3, 0x7ffc84fcc118)                                                                                                             = 0
fread(0x7ffc84fcc250, 1, 40, 0x8802e0)                                                                                                     = 40
fileno(0x8802e0)                                                                                                                           = 3
__fxstat(1, 3, 0x7ffc84fcc118)                                                                                                             = 0
fread(0x7ffc84fcc250, 1, 40, 0x8802e0)                                                                                                     = 40
fileno(0x8802e0)                                                                                                                           = 3
__fxstat(1, 3, 0x7ffc84fcc118)                                                                                                             = 0
fileno(0x8802e0)                                                                                                                           = 3
__fxstat(1, 3, 0x7ffc84fcc148)                                                                                                             = 0
fileno(0x8802e0)                                                                                                                           = 3
__fxstat(1, 3, 0x7ffc84fcc148)                                                                                                             = 0
fseeko64(0x8802e0, 52, 0, 0x88d248)                                                                                                        = 0
fread(0x7ffc84fcc1f8, 1, 32, 0x8802e0)                                                                                                     = 32
fread(0x7ffc84fcc1f8, 1, 32, 0x8802e0)                                                                                                     = 32
fileno(0x8802e0)                                                                                                                           = 3
__fxstat(1, 3, 0x7ffc84fcc0a8)                                                                                                             = 0
fseeko64(0x8802e0, 140, 0, 0x7feb8be03d34)                                                                                                 = 0
fread(0x87f4c0, 1, 23, 0x8802e0)                                                                                                           = 23
memset(0x882978, '\0', 280)                                                                                                                = 0x882978
memset(0x87f4d8, '\0', 224)                                                                                                                = 0x87f4d8
memset(0x87f5b8, '\0', 96)                                                                                                                 = 0x87f5b8
strncmp(".text", ".gnu.linkonce", 13)                                                                                                      = 13
memset(0x882aa8, '\0', 280)                                                                                                                = 0x882aa8
memset(0x87f618, '\0', 224)                                                                                                                = 0x87f618
memset(0x87f6f8, '\0', 96)                                                                                                                 = 0x87f6f8
strncmp(".data", ".gnu.linkonce", 13)                                                                                                      = -3
free(0x881590)                                                                                                                             = <void>
dcgettext(0, 0x50a41d, 5, 8 <unfinished ...>
free(0x881590)                                                                                                                             = <void>
free(0x88e140)                                                                                                                             = <void>
free(0x88df10)                                                                                                                             = <void>
free(0)                                                                                                                                    = <void>
free(0x88df50)                                                                                                                             = <void>
free(0x88df50)                                                                                                                             = <void>
free(0x88e030)                                                                                                                             = <void>
free(0x88df50)                                                                                                                             = <void>
free(0x88df50)                                                                                                                             = <void>
free(0x88df50)                                                                                                                             = <void>
<... dcgettext resumed> )                                                                                                                  = 0x50a41d
printf("\n%s:     file format %s\n", "/home/yifan/distributed-fuzzing/"..., "elf32-i386")                                                  = 118
_IO_putc('\n', 0x7feb8c0d2620)                                                                                                             = 10
malloc(1)                                                                                                                                  = 0x8802c0
memcpy(0x8802c0, nil, 0)                                                                                                                   = 0x8802c0
qsort(0x8802c0, 0, 8, 0x406310 <unfinished ...>
free(0)                                                                                                                                    = <void>
<... qsort resumed> )                                                                                                                      = <void>
malloc(12)                                                                                                                                 = 0x88df50
fseeko64(0x8802e0, 116, 0, 116)                                                                                                            = 0
fread(0x88df50, 1, 12, 0x8802e0)                                                                                                           = 12
dcgettext(0, 0x50aa54, 5, 0 <unfinished ...>
free(0x88e440)                                                                                                                             = <void>
free(0x88e440)                                                                                                                             = <void>
<... dcgettext resumed> )                                                                                                                  = 0x50aa54
printf("\nDisassembly of section %s:\n", ".text")                                                                                          = 31
fprintf(0x7feb8c0d2620, "\n")                                                                                                              = 1
sprintf("08048074", "%08lx", 0x8048074)                                                                                                    = 8
fprintf(0x7feb8c0d2620, "%s", "08048074")                                                                                                  = 8
fprintf(0x7feb8c0d2620, " <%s", ".text")                                                                                                   = 7
fprintf(0x7feb8c0d2620, ">")                                                                                                               = 1
fprintf(0x7feb8c0d2620, ":\n")                                                                                                             = 2
malloc(120)                                                                                                                                = 0x88e480
sprintf("08048080", "%08lx", 0x8048080)                                                                                                    = 8
sprintf("08048074", "%08lx", 0x8048074)                                                                                                    = 8
printf("%s:\t", " 8048074")                                                                                                                = 10
__sigsetjmp(0x7ffc84fcbea0, 0, 0x835760, 0x7ffc84fcc2b0)                                                                                   = 0
memcpy(0x7ffc84fcbe78, "\270", 1)                                                                                                          = 0x7ffc84fcbe78
stpcpy(0x83d320, "%eax")                                                                                                                   = 0x83d324
memcpy(0x7ffc84fcbe79, "\001\0\0\0", 4)                                                                                                    = 0x7ffc84fcbe79
sprintf("0x1", "0x%x", 0x1)                                                                                                                = 3
stpcpy(0x83d384, "$0x1")                                                                                                                   = 0x83d388
strlen("mov")                                                                                                                              = 3
vsnprintf("mov    ", 120, "%s", 0x7ffc84fcbcf0)                                                                                            = 7
vsnprintf("$0x1", 113, "%s", 0x7ffc84fcbcf0)                                                                                               = 4
vsnprintf(",", 109, ",", 0x7ffc84fcbcf0)                                                                                                   = 1
vsnprintf("%eax", 108, "%s", 0x7ffc84fcbcf0)                                                                                               = 4
printf("%02x", 0xb8)                                                                                                                       = 2
_IO_putc(' ', 0x7feb8c0d2620)                                                                                                              = 32
printf("%02x", 0x1)                                                                                                                        = 2
_IO_putc(' ', 0x7feb8c0d2620)                                                                                                              = 32
printf("%02x", 0)                                                                                                                          = 2
_IO_putc(' ', 0x7feb8c0d2620)                                                                                                              = 32
printf("%02x", 0)                                                                                                                          = 2
_IO_putc(' ', 0x7feb8c0d2620)                                                                                                              = 32
printf("%02x", 0)                                                                                                                          = 2
_IO_putc(' ', 0x7feb8c0d2620)                                                                                                              = 32
printf("  ")                                                                                                                               = 2
_IO_putc(' ', 0x7feb8c0d2620)                                                                                                              = 32
printf("  ")                                                                                                                               = 2
_IO_putc(' ', 0x7feb8c0d2620)                                                                                                              = 32
_IO_putc('\t', 0x7feb8c0d2620)                                                                                                             = 9
printf("%s", "mov    $0x1,%eax")                                                                                                           = 16
_IO_putc('\n', 0x7feb8c0d2620)                                                                                                             = 10
sprintf("08048079", "%08lx", 0x8048079)                                                                                                    = 8
printf("%s:\t", " 8048079")                                                                                                                = 10
__sigsetjmp(0x7ffc84fcbea0, 0, 0x835760, 0x7ffc84fcc2b0)                                                                                   = 0
memcpy(0x7ffc84fcbe78, "\273", 1)                                                                                                          = 0x7ffc84fcbe78
stpcpy(0x83d320, "%ebx")                                                                                                                   = 0x83d324
memcpy(0x7ffc84fcbe79, "*\0\0\0", 4)                                                                                                       = 0x7ffc84fcbe79
sprintf("0x2a", "0x%x", 0x2a)                                                                                                              = 4
stpcpy(0x83d384, "$0x2a")                                                                                                                  = 0x83d389
strlen("mov")                                                                                                                              = 3
vsnprintf("mov    ", 120, "%s", 0x7ffc84fcbcf0)                                                                                            = 7
vsnprintf("$0x2a", 113, "%s", 0x7ffc84fcbcf0)                                                                                              = 5
vsnprintf(",", 108, ",", 0x7ffc84fcbcf0)                                                                                                   = 1
vsnprintf("%ebx", 107, "%s", 0x7ffc84fcbcf0)                                                                                               = 4
printf("%02x", 0xbb)                                                                                                                       = 2
_IO_putc(' ', 0x7feb8c0d2620)                                                                                                              = 32
printf("%02x", 0x2a)                                                                                                                       = 2
_IO_putc(' ', 0x7feb8c0d2620)                                                                                                              = 32
printf("%02x", 0)                                                                                                                          = 2
_IO_putc(' ', 0x7feb8c0d2620)                                                                                                              = 32
printf("%02x", 0)                                                                                                                          = 2
_IO_putc(' ', 0x7feb8c0d2620)                                                                                                              = 32
printf("%02x", 0)                                                                                                                          = 2
_IO_putc(' ', 0x7feb8c0d2620)                                                                                                              = 32
printf("  ")                                                                                                                               = 2
_IO_putc(' ', 0x7feb8c0d2620)                                                                                                              = 32
printf("  ")                                                                                                                               = 2
_IO_putc(' ', 0x7feb8c0d2620)                                                                                                              = 32
_IO_putc('\t', 0x7feb8c0d2620)                                                                                                             = 9
printf("%s", "mov    $0x2a,%ebx")                                                                                                          = 17
_IO_putc('\n', 0x7feb8c0d2620)                                                                                                             = 10
sprintf("0804807e", "%08lx", 0x804807e)                                                                                                    = 8
printf("%s:\t", " 804807e")                                                                                                                = 10
__sigsetjmp(0x7ffc84fcbea0, 0, 0x835760, 0x7ffc84fcc2b0)                                                                                   = 0
memcpy(0x7ffc84fcbe78, "\315", 1)                                                                                                          = 0x7ffc84fcbe78
memcpy(0x7ffc84fcbe79, "\200", 1)                                                                                                          = 0x7ffc84fcbe79
sprintf("0x80", "0x%x", 0x80)                                                                                                              = 4
stpcpy(0x83d320, "$0x80")                                                                                                                  = 0x83d325
strlen("int")                                                                                                                              = 3
vsnprintf("int    ", 120, "%s", 0x7ffc84fcbcf0)                                                                                            = 7
vsnprintf("$0x80", 113, "%s", 0x7ffc84fcbcf0)                                                                                              = 5
printf("%02x", 0xcd)                                                                                                                       = 2
_IO_putc(' ', 0x7feb8c0d2620)                                                                                                              = 32
printf("%02x", 0x80)                                                                                                                       = 2
_IO_putc(' ', 0x7feb8c0d2620)                                                                                                              = 32
printf("  ")                                                                                                                               = 2
_IO_putc(' ', 0x7feb8c0d2620)                                                                                                              = 32
printf("  ")                                                                                                                               = 2
_IO_putc(' ', 0x7feb8c0d2620)                                                                                                              = 32
printf("  ")                                                                                                                               = 2
_IO_putc(' ', 0x7feb8c0d2620)                                                                                                              = 32
printf("  ")                                                                                                                               = 2
_IO_putc(' ', 0x7feb8c0d2620)                                                                                                              = 32
printf("  ")                                                                                                                               = 2
_IO_putc(' ', 0x7feb8c0d2620)                                                                                                              = 32
_IO_putc('\t', 0x7feb8c0d2620)                                                                                                             = 9
printf("%s", "int    $0x80")                                                                                                               = 12
_IO_putc('\n', 0x7feb8c0d2620)                                                                                                             = 10
free(0x88e480)                                                                                                                             = <void>
free(0x88df50)                                                                                                                             = <void>
free(0x8802c0)                                                                                                                             = <void>
fclose(0x8802e0 <unfinished ...>
free(0x880580)                                                                                                                             = <void>
free(0x8802e0)                                                                                                                             = <void>
<... fclose resumed> )                                                                                                                     = 0
free(0x8836e0)                                                                                                                             = <void>
free(0x8826f0)                                                                                                                             = <void>
free(0x8826d0)                                                                                                                             = <void>
free(0x87f2d0)                                                                                                                             = <void>
free(0x88cf20)                                                                                                                             = <void>
free(0x88c260)                                                                                                                             = <void>
free(0x88b590)                                                                                                                             = <void>
free(0x8816e0)                                                                                                                             = <void>
free(0x87e2e0)                                                                                                                             = <void>
free(0x87df00)                                                                                                                             = <void>
free(0x880510)                                                                                                                             = <void>
free(0)                                                                                                                                    = <void>
free(0x87e1c0)                                                                                                                             = <void>
+++ exited (status 0) +++
