xmllint->__libc_start_main(0x402f00, 2, 0x7ffdcc7f8908, 0x4d7f40 <unfinished ...>
xmllint->malloc(4)                                                                                                                         = 0xc13010
xmllint->malloc(4)                                                                                                                         = 0xc13030
xmllint->getenv("XML_MEM_BREAKPOINT")                                                                                                      = nil
xmllint->getenv("XML_MEM_TRACE")                                                                                                           = nil
xmllint->malloc(400)                                                                                                                       = 0xc13050
xmllint->__ctype_toupper_loc()                                                                                                             = 0x7fb4b7d736a8
xmllint->malloc(6)                                                                                                                         = 0xc131f0
xmllint->malloc(40)                                                                                                                        = 0xc13210
xmllint->__ctype_toupper_loc()                                                                                                             = 0x7fb4b7d736a8
xmllint->malloc(9)                                                                                                                         = 0xc13240
xmllint->malloc(40)                                                                                                                        = 0xc13260
xmllint->__ctype_toupper_loc()                                                                                                             = 0x7fb4b7d736a8
xmllint->malloc(9)                                                                                                                         = 0xc13290
xmllint->malloc(40)                                                                                                                        = 0xc132b0
xmllint->__ctype_toupper_loc()                                                                                                             = 0x7fb4b7d736a8
xmllint->malloc(7)                                                                                                                         = 0xc132e0
xmllint->malloc(40)                                                                                                                        = 0xc13300
xmllint->__ctype_toupper_loc()                                                                                                             = 0x7fb4b7d736a8
xmllint->malloc(11)                                                                                                                        = 0xc13330
xmllint->malloc(40)                                                                                                                        = 0xc13350
xmllint->__ctype_toupper_loc()                                                                                                             = 0x7fb4b7d736a8
xmllint->malloc(6)                                                                                                                         = 0xc13380
xmllint->malloc(40)                                                                                                                        = 0xc133a0
xmllint->__ctype_toupper_loc()                                                                                                             = 0x7fb4b7d736a8
xmllint->malloc(9)                                                                                                                         = 0xc133d0
xmllint->malloc(40)                                                                                                                        = 0xc133f0
xmllint->__ctype_toupper_loc()                                                                                                             = 0x7fb4b7d736a8
xmllint->malloc(5)                                                                                                                         = 0xc13420
xmllint->malloc(40)                                                                                                                        = 0xc13440
xmllint->getenv("XMLLINT_INDENT")                                                                                                          = nil
xmllint->malloc(752)                                                                                                                       = 0xc13470
xmllint->malloc(4)                                                                                                                         = 0xc13770
xmllint->rand_r(0x739a00, 0xc13780, 0xc13770, 0x7fb4b7430b20)                                                                              = 0x666d7710
xmllint->malloc(64)                                                                                                                        = 0xc13790
xmllint->malloc(4096)                                                                                                                      = 0xc137e0
xmllint->rand_r(0x739a00, 0xc147e0, 0xc137e0, 0)                                                                                           = 0x7f513da8
xmllint->malloc(256)                                                                                                                       = 0xc147f0
xmllint->malloc(40)                                                                                                                        = 0xc14900
xmllint->malloc(80)                                                                                                                        = 0xc14930
xmllint->malloc(80)                                                                                                                        = 0xc14990
xmllint->malloc(40)                                                                                                                        = 0xc149f0
xmllint->__xstat64(1, "./corpus/xmllint/attr0_0.xml", 0x7ffdcc7f6e70)                                                                      = 0
xmllint->__xstat64(1, "./corpus/xmllint/attr0_0.xml", 0x7ffdcc7f6dd0)                                                                      = 0
xmllint->__xstat64(1, "./corpus/xmllint/attr0_0.xml", 0x7ffdcc7f6d80)                                                                      = 0
xmllint->malloc(432)                                                                                                                       = 0xc14a20
xmllint->strlen("./corpus/xmllint/attr0_0.xml")                                                                                            = 28
xmllint->malloc(29)                                                                                                                        = 0xc14be0
xmllint->open64("./corpus/xmllint/attr0_0.xml", 0, 0666)                                                                                   = 3
xmllint->lseek64(3, 0, 1, 0x7fb4b7163140)                                                                                                  = 0
xmllint->malloc(64)                                                                                                                        = 0xc14c10
xmllint->malloc(64)                                                                                                                        = 0xc14c60
xmllint->malloc(8194)                                                                                                                      = 0xc14cb0
xmllint->malloc(104)                                                                                                                       = 0xc16cc0
xmllint->malloc(29)                                                                                                                        = 0xc16d30
xmllint->malloc(17)                                                                                                                        = 0xc16d60
xmllint->malloc(88)                                                                                                                        = 0xc16d80
xmllint->malloc(29)                                                                                                                        = 0xc16de0
xmllint->free(0xc16de0)                                                                                                                    = <void>
xmllint->free(0xc16d80)                                                                                                                    = <void>
xmllint->malloc(29)                                                                                                                        = 0xc16de0
xmllint->free(0xc16d30)                                                                                                                    = <void>
xmllint->malloc(17)                                                                                                                        = 0xc16e10
xmllint->malloc(8192)                                                                                                                      = 0xc16e30
xmllint->malloc(16384)                                                                                                                     = 0xc18e40
xmllint->lzma_auto_decoder(0xc14a98, 0x5f5e100, 0, 0x7fb4b7430b20 <unfinished ...>
liblzma.so.5->malloc(88)                                                                                                                   = 0xc16d80
liblzma.so.5->dlopen("liblzma.so.2", 5 <unfinished ...>
ld-linux-x86-64.so.2->malloc(44)                                                                                                           = 0xc1ce50
xmllint->free(0xc1ce50)                                                                                                                    = <void>
ld-linux-x86-64.so.2->malloc(44)                                                                                                           = 0xc1ce50
<... dlopen resumed> )                                                                                                                     = 0
liblzma.so.5->malloc(80)                                                                                                                   = 0xc1ce90
<... lzma_auto_decoder resumed> )                                                                                                          = 0
xmllint->inflateInit2_(0xc14b40, 0xfffffff1, 0x502ef5, 112 <unfinished ...>
libz.so.1->malloc(7152)                                                                                                                    = 0xc1cef0
<... inflateInit2_ resumed> )                                                                                                              = 0
xmllint->read(3, "<foo id="abc"/>\n", 8192)                                                                                                = 16
xmllint->read(3, "", 8176)                                                                                                                 = 0
xmllint->lzma_properties_decode(0x7ffdcc7f6e30, 0, 0xc16e30, 5 <unfinished ...>
liblzma.so.5->malloc(112)                                                                                                                  = 0xc1eaf0
liblzma.so.5->free(0xc1eaf0)                                                                                                               = <void>
<... lzma_properties_decode resumed> )                                                                                                     = 8
xmllint->malloc(1048)                                                                                                                      = 0xc1eaf0
xmllint->malloc(32)                                                                                                                        = 0xc16d30
xmllint->malloc(4)                                                                                                                         = 0xc1ef10
xmllint->malloc(176)                                                                                                                       = 0xc1ef30
xmllint->malloc(4)                                                                                                                         = 0xc1eff0
xmllint->malloc(88)                                                                                                                        = 0xc1f010
xmllint->malloc(29)                                                                                                                        = 0xc1f070
xmllint->free(0xc1f070)                                                                                                                    = <void>
xmllint->free(0xc1f010)                                                                                                                    = <void>
xmllint->malloc(29)                                                                                                                        = 0xc1f070
xmllint->malloc(440)                                                                                                                       = 0xc1f0a0
xmllint->malloc(44)                                                                                                                        = 0xc1f260
xmllint->malloc(120)                                                                                                                       = 0xc1f2a0
xmllint->malloc(96)                                                                                                                        = 0xc1f320
xmllint->malloc(120)                                                                                                                       = 0xc1f390
xmllint->malloc(240)                                                                                                                       = 0xc1f410
xmllint->free(0xc16de0)                                                                                                                    = <void>
xmllint->free(0xc16d60)                                                                                                                    = <void>
xmllint->lzma_end(0xc14a98, 0x7fb4b7430b28, 0, 0 <unfinished ...>
liblzma.so.5->free(0xc1ce90)                                                                                                               = <void>
liblzma.so.5->free(0xc16d80)                                                                                                               = <void>
<... lzma_end resumed> )                                                                                                                   = 0xc1ce80
xmllint->inflateEnd(0xc14b40, 0x7fb4b7430b48, 0xc1ce80, 0 <unfinished ...>
libz.so.1->free(0xc1cef0)                                                                                                                  = <void>
<... inflateEnd resumed> )                                                                                                                 = 0
xmllint->free(0xc18e40)                                                                                                                    = <void>
xmllint->free(0xc16e30)                                                                                                                    = <void>
xmllint->free(0xc14be0)                                                                                                                    = <void>
xmllint->close(3)                                                                                                                          = 0
xmllint->free(0xc14a20)                                                                                                                    = <void>
xmllint->free(0xc14cb0)                                                                                                                    = <void>
xmllint->free(0xc14c60)                                                                                                                    = <void>
xmllint->free(0xc14c10)                                                                                                                    = <void>
xmllint->free(0xc16cc0)                                                                                                                    = <void>
xmllint->free(0xc149f0)                                                                                                                    = <void>
xmllint->free(0xc14990)                                                                                                                    = <void>
xmllint->free(0xc14930)                                                                                                                    = <void>
xmllint->free(0xc14900)                                                                                                                    = <void>
xmllint->free(0xc1ef10)                                                                                                                    = <void>
xmllint->free(0xc147f0)                                                                                                                    = <void>
xmllint->free(0xc16e10)                                                                                                                    = <void>
xmllint->free(0xc1f0a0)                                                                                                                    = <void>
xmllint->free(0xc1f410)                                                                                                                    = <void>
xmllint->free(0xc1f260)                                                                                                                    = <void>
xmllint->free(0xc13470)                                                                                                                    = <void>
xmllint->malloc(152)                                                                                                                       = 0xc1f0a0
xmllint->malloc(56)                                                                                                                        = 0xc1f260
xmllint->malloc(64)                                                                                                                        = 0xc1f140
xmllint->malloc(4096)                                                                                                                      = 0xc1ce90
xmllint->strlen("foo")                                                                                                                     = 3
xmllint->strlen("id")                                                                                                                      = 2
xmllint->write(1, "<?xml version="1.0"?>\n<foo id="a"..., 38)                                                                              = 38
xmllint->free(0xc1ce90)                                                                                                                    = <void>
xmllint->free(0xc1f140)                                                                                                                    = <void>
xmllint->free(0xc1f260)                                                                                                                    = <void>
xmllint->free(0xc1f0a0)                                                                                                                    = <void>
xmllint->free(0xc1f390)                                                                                                                    = <void>
xmllint->free(0xc1f320)                                                                                                                    = <void>
xmllint->free(0xc1f2a0)                                                                                                                    = <void>
xmllint->free(0xc1eff0)                                                                                                                    = <void>
xmllint->free(0xc1f070)                                                                                                                    = <void>
xmllint->free(0xc1ef30)                                                                                                                    = <void>
xmllint->free(0xc16d30)                                                                                                                    = <void>
xmllint->free(0xc137e0)                                                                                                                    = <void>
xmllint->free(0xc1eaf0)                                                                                                                    = <void>
xmllint->free(0xc13790)                                                                                                                    = <void>
xmllint->free(0xc13420)                                                                                                                    = <void>
xmllint->free(0xc13440)                                                                                                                    = <void>
xmllint->free(0xc133d0)                                                                                                                    = <void>
xmllint->free(0xc133f0)                                                                                                                    = <void>
xmllint->free(0xc13380)                                                                                                                    = <void>
xmllint->free(0xc133a0)                                                                                                                    = <void>
xmllint->free(0xc13330)                                                                                                                    = <void>
xmllint->free(0xc13350)                                                                                                                    = <void>
xmllint->free(0xc132e0)                                                                                                                    = <void>
xmllint->free(0xc13300)                                                                                                                    = <void>
xmllint->free(0xc13290)                                                                                                                    = <void>
xmllint->free(0xc132b0)                                                                                                                    = <void>
xmllint->free(0xc13240)                                                                                                                    = <void>
xmllint->free(0xc13260)                                                                                                                    = <void>
xmllint->free(0xc131f0)                                                                                                                    = <void>
xmllint->free(0xc13210)                                                                                                                    = <void>
xmllint->free(0xc13050)                                                                                                                    = <void>
xmllint->free(0xc13770)                                                                                                                    = <void>
xmllint->free(0xc13010)                                                                                                                    = <void>
xmllint->free(0xc13030)                                                                                                                    = <void>
liblzma.so.5->__cxa_finalize(0x7fb4b7960078, 0, 0, 0)                                                                                      = 0x7fb4b7432050
libdl.so.2->free(0xc1ce50)                                                                                                                 = <void>
+++ exited (status 0) +++
